# virtlcd

./: ProjectHome.md  pom.xml
src/changes/: changes.xml
src/main/java/com/jpeterson/virtlcd/swing/: DotMatrixModel.java
src/main/java/com/jpeterson/virtlcd/swing/ui/: BasicDotMatrixDisplayUI.java  CharSet.java
src/site/xdoc/: download.xml  installation.xml  sample.xml
src/test/java/com/jpeterson/virtlcd/swing/: DefaultDotMatrixModelTest.java
tags/release-1.0.0/src/main/java/com/jpeterson/virtlcd/: TestHarness.java
tags/release-1.0.0/src/main/java/com/jpeterson/virtlcd/swing/: DefaultDotMatrixModel.java
tags/release-1.0.0/src/main/java/com/jpeterson/virtlcd/swing/ui/: BasicDotMatrixSixByEightUI.java  DotMatrixDisplayUI.java  DotMatrixSixByEightUI.java
tags/release-1.0.0/src/site/xdoc/: download.xml  index.xml  releaseNotes.xml  sample.xml
tags/release-1.0.0/src/test/java/com/jpeterson/virtlcd/swing/: DefaultDotMatrixDisplayModelTest.java
trunk/: pom.xml  test.bat
trunk/src/main/java/com/jpeterson/virtlcd/swing/: DefaultDotMatrixDisplayModel.java  DotMatrixDisplayModel.java  JDotMatrixDisplay.java  JDotMatrixSixByEight.java
trunk/src/site/: site.xml
trunk/src/site/xdoc/: index.xml  releaseNotes-LATEST.xml
