<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>com.jpeterson</groupId>
  <artifactId>virtlcd</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build Settings -->
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <!--  <version>1.0-alpha-6</version>  -->
        <!-- <version>1.0-beta-2</version> -->
        <!-- local version for FTP site publishing -->
        <version>1.0-beta-2-SNAPSHOT</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>
                true
              </addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>
                true
              </addDefaultSpecificationEntries>
              <mainClass>com.jpeterson.virtlcd.TestHarness</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
        </configuration>
      </plugin>
      <!-- 
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        </plugin>
      -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </reporting>

  <!-- More Project Information -->
  <name>virtlcd</name>
  <description>My implementation of virtual LCD JavaBeans</description>
  <url>http://www.jpeterson.com/site/virtlcd/</url>
  <inceptionYear>2008</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <organization>
    <name>Jesse Peterson</name>
    <url>http://www.jpeterson.com</url>
  </organization>
  <developers>
    <developer>
      <id>cubeinhabitant</id>
      <name>Jesse Peterson</name>
      <email>jesse@jpeterson.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>jpeterson.com</organization>
      <timezone>-6</timezone>
    </developer>
  </developers>
  <!--
    <contributors></contributors>
  -->

  <!-- Environment Settings -->
  <issueManagement>
    <url>http://code.google.com/p/virtlcd/issues/list</url>
  </issueManagement>
  <!--
    <ciManagement></ciManagement>
    <mailingLists></mailingLists>
  -->
  <scm>
    <connection>scm:svn:http://virtlcd.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://virtlcd.googlecode.com/svn/trunk</developerConnection>
    <tag>HEAD</tag>
    <url>http://code.google.com/p/virtlcd/source/browse/trunk</url>
  </scm>
  <repositories>
    <repository>
      <id>Codehaus</id>
      <url>http://repository.codehaus.org</url>
    </repository>
    <repository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>www.jpeterson.com</id>
      <url>ftp://www.jpeterson.com/maven2</url>
    </repository>
    <site>
      <id>www.jpeterson.com</id>
      <url>ftp://www.jpeterson.com/site/virtlcd</url>
    </site>
  </distributionManagement>
  <!--
    <profiles></profiles>
  -->
</project>